# Mybatis Generator configuration
project =src/test/java
resources=src/test/java
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3307/orm_comparison_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user=zhaochun1
jdbc_password=zhaochun@GITHUB